  steps:
  # Build the container image for function 1
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/cloud_function_1:$COMMIT_SHA', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/cloud_function_1:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    dir: 'cloud_function_1'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'cloud_function_1'
    - '--image'
    - 'gcr.io/$PROJECT_ID/cloud_function_1:$COMMIT_SHA'
    - '--region'
    - 'europe-west2'
    - --trigger-http
    - --runtime=nodejs20