name: 'Deploy Changed Functions to Cloud Run'

on:
  push:
    branches:
      - 'main'
    paths:
      - 'cloud_functions/**'

jobs:
  find_changed_functions:
    runs-on: 'ubuntu-latest'
    outputs:
      matrix: '${{ steps.set-matrix.outputs.matrix }}'
    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v4'
        with:
          fetch-depth: 2

      - name: 'Get Changed Functions'
        id: 'changed'
        run: |
          echo "Changed functions:"
          CHANGED_DIRS=$(git diff --name-only HEAD^ HEAD | grep '^cloud_functions/' | cut -d'/' -f2 | uniq)
          echo "$CHANGED_DIRS"
          {
            echo 'changed_dirs<<EOF'
            echo "$CHANGED_DIRS"
            echo 'EOF'
          } >> $GITHUB_OUTPUT

      - id: 'set-matrix'
        run: |
          function_matrix=$(echo '${{ steps.changed.outputs.changed_dirs }}' | jq -R -s -c 'split("\n") | map(select(length > 0)) | map({"function_name": ., "function_dir": ("./cloud_functions/" + . + "/")})')
          {
            echo 'matrix<<EOF'
            echo "{\"include\": $function_matrix}"
            echo 'EOF'
          } >> $GITHUB_OUTPUT

  deploy:
    needs: 'find_changed_functions'
    runs-on: 'ubuntu-latest'
    strategy:
      # matrix: ${{ fromJson(needs.find_changed_functions.outputs.matrix) }}
      matrix:
        version: ['0']

    uses: ./.github/workflows/build-and-deploy-function.yml
    with:
      version: ${{ matrix.version }}
    #   function_dir: ${{ matrix.function_dir }}
    #   function_name: ${{ matrix.function_name }}
